AIRFLOW_UID=chvalois
AIRFLOW_GID=chvalois

POSTGRES_USER=chvalois
POSTGRES_PASSWORD=S3cret
POSTGRES_DB=scraping_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabase
MB_DB_HOST=postgres-db
MB_DB_FILE=/metabase-data/metabase.db